{
  "name": "bootstrap-react-table",
  "version": "1.0.0",
  "description": "A table componenet which bases on Bootstrap 4 and React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilyushin/bootstrap-react-table.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "tables",
    "component"
  ],
  "author": "Eugene Ilyushin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ilyushin/bootstrap-react-table/issues"
  },
  "homepage": "https://github.com/Ilyushin/bootstrap-react-table#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-babel-istanbul": "^1.6.0",
    "gulp-clean": "^0.4.0",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-util": "^3.0.8",
    "mocha": "^5.2.0",
    "yargs": "^12.0.2"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "reactstrap": "^6.5.0"
  }
}
