{
  "name": "bootstrap-react-table",
  "version": "1.0.0",
  "description": "A table componenet which bases on Bootstrap 4 and React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilyushin/bootstrap-react-table.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "tables",
    "component"
  ],
  "author": "Eugene Ilyushin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ilyushin/bootstrap-react-table/issues"
  },
  "homepage": "https://github.com/Ilyushin/bootstrap-react-table#readme"
}
